<style lang="less">
    @import '../style/iconfont.wxss';
    @import '../style/weui.wxss';
    .item {
    background-color: white;
    width: 92%;
    margin: 0 auto;
    margin-top: 3%;
    border-radius: 10rpx;
    padding: 10rpx 20rpx;
    }
    .alarm {
        font-weight: 800;
        text-indent: 2em;
    }
    .alarm1 {
        font-weight: normal;
    }

</style>


<template>
	<view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="alarm1">
                        不得发布和交易国家法律法规不允许交易或者需要特殊资质方可交易的商品（包括但不限于枪支弹药、香烟、药品等，详见《任务发布条例》。
                        不得在交易产生后，以牟利或借机进行敲诈勒索为目的的恶意行为，或者进行其他明显违反平等、公平、自愿等交易原则的违法违规行为。
                        不得进行骗取他人财务的欺诈行为。
                        不得发布存在交易风险的任务信息。
                        不得频繁重复地发布垃圾广告。
                        不得发布泄露他人隐私的内容。
                        不得以侮辱、诽谤等方式对他人进行人身攻击。
                        不得以任何形式引导他人脱离平台进行沟通或交易。
                    </view>
                </view>
            </view>
        </view>
    </view>

</template>