<style lang="less">
@import '../../style/iconfont.wxss';
.page {
  border: 5px, dashed, grey;
  background-color: #ffeaa7;
  width: 92%;
  margin: auto;
  margin-top: 5%;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}
.alarm {
  font-size: large;
  text-align: center;
  font-weight: 800;
}
.alarm1 {
  font-weight: normal;

  height: 5%;
}
.foot {
  text-align: right;
}
</style>


<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-article">
        <view class="weui-article__section">
          <view class="weui-article__section">
            <view class="alarm1"></view>
            <view class="alarm">用户行为规范</view>
          </view>
          <view class="weui-article__section">
            <view class="alarm1">
              不得发布和交易国家法律法规不允许交易或者需要特殊资质方可交易的商品（包括但不限于枪支弹药、香烟、药品等，详见《任务发布条例》。
            </view>
            <view class="alarm1>">
              不得在交易产生后，以牟利或借机进行敲诈勒索为目的的恶意行为，或者进行其他明显违反平等、公平、自愿等交易原则的违法违规行为。
            </view>
            <view class="alarm1">
              不得进行骗取他人财务的欺诈行为。
            </view>
            <view class="alarm1">
              不得发布存在交易风险的任务信息。
            </view>
            <view class="alarm1">
              不得频繁重复地发布垃圾广告。
            </view>
            <view class="alarm1">
              不得发布泄露他人隐私的内容。
            </view>
            <view class="alarm1">
              不得发布拉人炒信的兼职广告商品信息。
            </view>
            <view class="alarm1">
              不得以侮辱、诽谤等方式对他人进行人身攻击。
            </view>
            <view class="alarm1">
              不得以任何形式引导他人脱离平台进行沟通或交易。
            </view>
          </view>
          <view class="foot">
            挣闲钱团队
          </view>  
        </view>
      </view>
    </view>
  </view>

</template>
<script>
import wepy from 'wepy'
export default class BehaviorItem extends wepy.page {
  config = {
    navigationBarTitleText: '用户行为规范',
    enablePullDownRefresh: false,
    backgroundTextStyle: 'dark',
    onReachBottomDistance: -300
  };
  components = {};
  data = {

  };
  methods = {
  }
}
</script>
