<style lang="less">
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.button-sp-area {
  width: 300rpx;
  margin: 80rpx auto;
}
.target {
  color: #444;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20rpx;
  border-radius: 5rpx;
}
</style>
<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">标题</view>
        </view>
        <view class="weui-cell__bd">
          <input
            class="weui-input"
            placeholder="请输入标题"
            bindinput="bindTitleInput"
          />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">内容</view>
        </view>
        <view class="weui-cell__bd">
          <input
            class="weui-input"
            placeholder="请输入内容"
            bindinput="bindDetailInput"
          />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">问卷ID</view>
        </view>
        <view class="weui-cell__bd">
          <input
            class="weui-input"
            placeholder="请输入问卷ID"
            bindinput="bindIdInput"
          />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">发布对象</view>
        </view>
        <view class="weui-cell__bd">
          <span>组织：</span>
          <groupspicker
            class="target"
            :groups="groups"
          ></groupspicker>
          <span>性别：</span>
          <view
            class="target"
            bindtap="bindSexChange"
          >{{wjx.condition.sex}}</view>
          <span>最低信誉积分：</span>
          <input
            class="weui-input"
            placeholder="请输入最低信誉积分"
            bindinput="bindCreditScoreInput"
          />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <datetimepicker
            class="time"
            minuteStep="5"
            timeFormat="HH:mm"
          ></datetimepicker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">赏金</view>
        </view>
        <view class="weui-cell__bd">
          <input
            class="weui-input"
            placeholder="请输入赏金"
            bindInput="bindMoneyInput"
          />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">问卷数量</view>
        </view>
        <view class="weui-cell__bd">
          <input
            class="weui-input"
            placeholder="请输入问卷数量"
            bindinput="bindNumInput"
          />
        </view>
      </view>
    </view>
    <view class="button-sp-area">
      <button
        bindtap="publish"
        class="weui-btn"
        type="primary"
      >发布</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Datetimepicker from '../../components/datetimepicker';
import GroupsPicker from '../../components/groupspicker';
export default class Wjx extends wepy.page {
  config = {
    navigationBarTitleText: '发布任务',
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#E7E8E3'
  }
  components = {
    datetimepicker: Datetimepicker,
    groupspicker: GroupsPicker
  }
  data = {
    groups: [
    ],
    sexs: ['全部', '男', '女'],

    userId: null,
    wjx: {
      type: 'wjx',
      wjxId: '',
      title: '',
      desc: '',
      time: '',
      money: 0,
      maxNum: '',
      condition: {
        groups: [],
        sex: '全部',
        creditScore: 0
      }
    }
  }
  events = {
    TimeChange(e) {
      this.wjx.time = e.value;
    },
    GroupsChange(e) {
      this.wjx.condition.groups = [];
      for (var i = 0; i < e.tempGroupsIndex.length; i++) {
        var temp = e.tempGroupsIndex[i];
        this.wjx.condition.groups.push(this.groups[temp].name);
      }
    }
  }
  methods = {
    bindTitleInput(e) {
      this.wjx.title = e.detail.value;
    },
    bindDetailInput(e) {
      this.wjx.desc = e.detail.value;
    },
    bindIdInput(e) {
      this.wjx.wjxId = e.detail.value;
    },
    bindNumInput(e) {
      this.wjx.num = e.detail.value;
    },
    bindMoneyInput(e) {
      this.wjx.money = e.detail.value;
    },
    bindSexChange() {
      let self = this;
      wepy.showActionSheet({
        itemList: ['全部', '男', '女'], // 按钮的文字数组，数组长度最大为6个,
        itemColor: '#000000', // 按钮的文字颜色,
        showCancel: false,
        success: res => {
          if (!res.cancel) {
            console.log(res.tapIndex);
            self.wjx.condition.sex = self.sexs[res.tapIndex];
            self.$apply();
          }
        }
      });
    },
    bindCreditScoreInput: function (e) {
      this.task.condition.creditScore = e.detail.value;
    },
    publish() {
      let self = this;
      const rq = require('../../lib/request.js');
      var object = {
        url: '/task/' + this.userId,
        data: {
          type: 'W',
          wjxId: this.wjx.wjxId,
          title: this.wjx.title,
          desc: this.wjx.desc,
          time: this.wjx.time,
          money: parseFloat(this.wjx.money),
          maxNum: parseInt(this.wjx.num),
          partNum: 0,
          condition: this.wjx.condition
        },
        method: 'POST'
      };
      rq.request(object).then(res => {
        console.log(res.data);
        if (res.data == 'success') {
          wepy.showToast({
            title: '发布成功', // 提示的内容,
            icon: 'success', // 图标,
            duration: 2000, // 延迟时间,
            mask: true, // 显示透明蒙层，防止触摸穿透,
            success: res => { }
          });
          wepy.navigateBack({
            delta: 1 // 返回的页面数，如果 delta 大于现有页面数，则返回到首页,
          });
        } else if (res.data.message == 'login') {
          self.$parent.reLogin();
          self.$apply();
        }
      }).catch(err => {
        console.log(err.data);
      });
    }
  }
  onLoad() {
    if (this.$parent.globalData.user.userId) {
      this.userId = this.$parent.globalData.user.userId;
    }
  }
}
</script>
