<style lang="less">
.item {
  background-color: white;
  width: 92%;
  margin: 0 auto;
  margin-top: 3%;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}
</style>

<template>
	<view class="item">
		<view
		 bindtap="privacy"
		 class="weui-cell weui-cell_access"
		 hover-class="weui-cell_active"
		>
			<view class="weui-cell__bd">隐私权条款</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</view>
		<view
		 bindtap="behavior"
		 class="weui-cell weui-cell_access"
		 hover-class="weui-cell_active"
		>
			<view class="weui-cell__bd">用户行为规范</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</view>
		<view
		 bindtap="publish"
		 class="weui-cell weui-cell_access"
		 hover-class="weui-cell_active"
		>
			<view class="weui-cell__bd">任务发布条例</view>
			<view class="weui-cell__ft weui-cell__ft_in-access"></view>
		</view>
	</view>
</template>

<script>
import wepy from 'wepy'
export default class Cancel extends wepy.page {
  config = {
    navigationBarTitleText: '关于平台',
    enablePullDownRefresh: false,
    backgroundTextStyle: 'dark',
    onReachBottomDistance: -300
  };
  components = {};
  data = {

  };
  methods = {
    privacy() {
      wepy.navigateTo({ url: './about/privacyItem' })
    },
    behavior() {
      wepy.navigateTo({ url: './about/behaviorItem' })
    },
    publish() {
      wepy.navigateTo({ url: './about/publishItem' })
    }
  }
}
</script>
