<style lang="less">
page,
.container {
  position: fixed;
  height: 100%;
  width: 100%;
}
.detail {
  display: block;
  max-height: 680rpx;
  overflow: scroll;
}
.weui-cells__title {
  color: black;
}
.step-title {
  font-size: 11pt;
  color: rgb(120, 120, 120)
}
.step-detail {
  display: block;
  padding-left: 20rpx;
  font-size: 11pt;
}
.issue {
  color: white;
  background-color: #00C000;
  width: 300rpx;
}
</style>
<template>
  <view class="container">
    <view class="weui-cells__title">任务</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">标题</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入标题" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode detail">
        <view class="weui-cell__hd">
          <view class="weui-label">详情</view>
        </view>
        <view class="weui-cells__title">任务介绍</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="请介绍任务内容" style="height: 3.3em" />
                <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
        <view class="weui-cells__title">步骤</view>
        <view class="weui-cell" wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
          <view class="weui-cell__hd">
            <text class="step-title">步骤{{index+1}}</text>
          </view>
          <view class="weui-cell__bd step-detail">
            <input class="weui-textarea" placeholder="请输入步骤内容"/>
          </view>
        </view>
        <view class="weui-cell__ft">
          <button @tap="add" size="mini">添加步骤</button>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker
            mode="date"
            value="{{date}}"
            start="2015-09-01"
            end="2017-09-01"
            bindchange="bindDateChange"
          >
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker
            mode="time"
            value="{{time}}"
            start="09:01"
            end="21:01"
            bindchange="bindTimeChange"
          >
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">赏金</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入赏金" />
        </view>
      </view>
    </view>
    <view class="page__bd page__bd_spacing">
      <button @tap="issue" class="issue weui-btn">发布</button>
    </view>
    <view class="weui-cells__tips">底部说明文字底部说明文字</view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Addtask extends wepy.page {
  config = {
    navigationBarTitleText: 'Add',
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#E7E8E3'
  };
  components = {
  };

  data = {
    backgroundUrl: '../assets/background.jpg',
    currentTab: 0,
    list: []
  };

  methods = {
    log_in() {
      this.$navigate({ url: './login' })
    },
    add() {
      this.list.push({})
    },
    issue() {

    },
    bindDateChange: function (e) {
        this.setData({
            date: e.detail.value
        })
    },
    bindTimeChange: function (e) {
        this.setData({
            time: e.detail.value
        })
    }
  };

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(
        `${this.$name} receive ${$event.name} from ${$event.source.$name}`
      )
    }
  }

  onLoad() {
    let self = this
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo
      }
      self.normalTitle = '标题已被修改'

      self.setTimeoutTitle = '标题三秒后会被修改'
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了'
        self.$apply()
      }, 3000)

      self.$apply()
    })
  }
}
</script>
