<style lang="less">
  .uploader {
    width: 100%;
    height: 400rpx;
    padding: 10rpx;
  }
</style>
<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" bindinput="name" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindSexChange" value="{{sexs_index}}" range="{{sexs}}">
            <button type="default">{{user.sex}}</button>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号" bindinput="tel" />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn">获取验证码</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入验证码" bindinput="verf" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身份</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindIdentityChange" value="{{idens_index}}" range="{{idens}}">
            <button type="default">{{user.identity}}</button>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">{{id_name}}</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入{{id_name}}" bindinput="id" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">证明</view>
        </view>
        <view class="weui-cell__bd">
          <image class="uploader" bindtap="chooseImage" src="{{ user.cert }}" />
        </view>
      </view>
    </view>
    <view class="page__bd page__bd_spacing">
      <button @tap="submit" class="issue weui-btn">提交</button>
    </view>
    <view class="weui-cells__tips">底部说明文字底部说明文字</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Authentication extends wepy.page {
    config = {
      navigationBarTitleText: '身份认证'
    }
    components = {}
    data = {
      sexs: ['男', '女'],
      sexs_index: 0,
      idens: ['学生', '企业人员'],
      idens_index: 0,
      id_name: '学号',
      user: {
        name: '',
        sex: '请选择性别',
        identity: '请选择身份',
        tel: '',
        verf: '',
        id: '',
        cert: '../assets/background.jpg'
      }
    }
    methods = {
      name: function(e) {
        this.user.name = e.detail.value
      },
      tel: function(e) {
        this.user.tel = e.detail.value
      },
      verf: function(e) {
        this.user.verf = e.detail.value
      },
      id: function(e) {
        this.user.id = e.detail.value
      },
      bindSexChange: function(e) {
        this.user.sex = this.sexs[e.detail.value]
      },
      bindIdentityChange: function(e) {
        this.user.identity = this.idens[e.detail.value]
        if (e.detail.value === '0') {
          this.id_name = '学号'
        } else {
          this.id_name = '工号'
        }
      },
      chooseImage: function(e) {
        var self = this
        wepy.chooseImage({
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function(res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            self.user.cert = res.tempFilePaths
            self.$apply()
          }
        })
      },
      submit() {
        console.log(this.user)
        const rq = require('../lib/request.js')
        var object = {
          url: 'http://127.0.0.1:8000/register',
          data: {
            name: 'hejiayu',
            telephone: '13169766417',
            username: 'mu',
            password: '123456'
          }
        }
        rq.request(object).then(res => {
          console.log(res.data.msg)
        })
      }
    }
    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
    onLoad() {}
  }
</script>
