<style lang="less">
  page, .container {
    position: fixed;
    height: 100%;
    width: 100%;
  }

  .tab_item {
    height: 100%;
  }

  .background {
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .navigate {
    position: absolute;
    bottom: 10%;
    color: #439DA9;
    opacity: 0.6;
    font-size: 1.2em;
    border-radius: 10%;
  }
</style>
<template>
  <view class="container">
    <image class="background" src="{{ backgroundUrl }}"/>
    <button class="navigate" @tap="log_in" size="mid">开启新世界</button>
    <view class="tab_item tab_task" hidden="{{currentTab != 0}}">
      <task :list="tasklist" />
    </view>
    <view class="tab_item tab_task" hidden="{{currentTab != 1}}">
    </view>
    <view class="tab_item tab_task" hidden="{{currentTab != 2}}">
    </view>
    <view class="tab_item tab_task" hidden="{{currentTab != 3}}">
      <mine />
    </view>

    <tab :active.sync="currentTab" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Task from '../components/task'
  import List from '../components/list'
  import Mine from '../components/mine'
  import Tab from '../components/tab'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'client',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#E7E8E3'
    }
    components = {
      tab: Tab,
      task: Task,
      list: List,
      mine: Mine
    }

    data = {
      backgroundUrl: '../assets/background.jpg',
      currentTab: 2,
      tasklist: [
        {
          src: '../assets/background.jpg',
          title: 55,
          num: 10,
          money: 0.5,
          left: 33
        },
        {
          src: '../assets/background.jpg',
          title: 'loading',
          num: '10',
          money: '0.5',
          left: 20
        }
      ],
      abc: [
        {
          src: '../assets/background.jpg',
          title: 'loading'
        }
      ]
    }

    methods = {
      log_in () {
        this.$navigate({url: './login'})
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
