<style lang="less">
  .container {
    position: fixed;
    height: 100%;
    width: 100%;
  }

  .background {
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .navigate {
    position: absolute;
    bottom: 10%;
    color: #439DA9;
    opacity: 0.6;
    font-size: 1.2em;
    border-radius: 10%;
  }
</style>
<template>
  <view class="container">
    <image class="background" src="{{ backgroundUrl }}"/>
    <button class="navigate" @tap="log_in" size="mid">开启新世界</button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'client'
    }
    components = {
    }

    data = {
      backgroundUrl: '../assets/background.jpg'
    }

    methods = {
      log_in () {
        this.$navigate({url: './login'})
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
