<style lang="less">
@import '../style/iconfont.wxss';
page, .container {
  position: fixed;
  height: 100%;
  width: 100%;
}

.index {
  z-index: 1;
  position: fixed;
  height: 100%;
  width: 100%;
}

.tab_item {
  height: 100%;
}

.background {
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.navigate {
  position: relative;
  top: 1100rpx;
  width: 50%;
  color: #439DA9;
  opacity: 0.6;
  font-size: 1.2em;
  border-radius: 50rpx;
}

.pp {
  width: 200rpx;
  height: 50rpx;
  position: relative;
  top: 1000rpx;
  left: 200rpx;
}
</style>
<template>
  <view class="container">
    <view class="index">
      <image class="background" src="{{ backgroundUrl }}"/>
      <button class="iconfont navigate" @tap="log_in" size="mid">&#xe637;开启新世界</button>
    </view>
    <!-- <view class="tab_item tab_task" hidden="{{currentTab != 1}}">
      <task :list="tasklist" />
    </view>
    <view class="tab_item tab_task" hidden="{{currentTab != 2}}">
    </view>
    <view class="tab_item tab_task" hidden="{{currentTab != 3}}">
    </view>
    <view class="tab_item tab_task" hidden="{{currentTab != 4}}">
      <mine />
    </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Index',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#E7E8E3'
    }
    components = {
      list: List
    }

    data = {
      backgroundUrl: '../assets/background.jpg',
      currentTab: 0
    }

    methods = {
      log_in () {
        this.$navigate({url: './login'})
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
