<style lang="less">
@import '../style/iconfont.wxss';
page, .container {
  position: fixed;
  height: 100%;
  width: 100%;
}

.index {
  z-index: 1;
  position: fixed;
  height: 100%;
  width: 100%;
}

.tab_item {
  height: 100%;
}

.background {
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.navigate {
  position: relative;
  top: 1100rpx;
  width: 50%;
  color: #439DA9;
  opacity: 0.6;
  font-size: 1.2em;
  border-radius: 50rpx;
}

.pp {
  width: 200rpx;
  height: 50rpx;
  position: relative;
  top: 1000rpx;
  left: 200rpx;
}
</style>
<template>
  <view class="container">
    <view class="index">
      <image class="background" src="{{ backgroundUrl }}"/>
      <button class="iconfont navigate" @tap="log_in" size="mid">&#xe637;开启新世界</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Index',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#E7E8E3'
    }
    components = {
      list: List
    }

    data = {
      backgroundUrl: '../assets/background.jpg',
      currentTab: 0
    }

    methods = {
      log_in () {
        this.$navigate({url: './login'})
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      // const rq = require('../lib/request.js')
      // const APP_ID = 'wx2e515a1b9f28a15e'
      // const APP_SECRET = 'ded301bbd914c7a4083d15326be60073'
      // var object = {
      //   url: 'http://172.26.18.172/index',
      //   data: {
      //     appid: APP_ID,
      //     secret: APP_SECRET
      //   },
      //   method: 'GET'
      // }
      // rq.request(object).then(res => {
      //   console.log(res)
      // }).catch(res => {
      //   console.log(res)
      // })
    }

    onShow() {
      // wepy.getSetting({ success: res => {
      //   console.log(res.authSetting)
      //   if (res.authSetting['scope.userInfo'] === false) {
      //     wepy.navigateTo({ url: './authorize' })
      //   }
      // } })
    }
  }
</script>
