<style lang="less">
@import '../style/iconfont.wxss';
page, .container {
  position: fixed;
  height: 100%;
  width: 100%;
}

.index {
  z-index: 1;
  position: fixed;
  height: 100%;
  width: 100%;
}

.tab_item {
  height: 100%;
}

.background {
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.navigate {
  position: relative;
  top: 1100rpx;
  width: 50%;
  color: #439DA9;
  opacity: 0.6;
  font-size: 1.2em;
  border-radius: 50rpx;
}

.pp {
  width: 200rpx;
  height: 50rpx;
  position: relative;
  top: 1000rpx;
  left: 200rpx;
}
</style>
<template>
  <view class="container">
    <view class="index">
      <image class="background" src="{{ backgroundUrl }}"/>
      <button class="iconfont navigate" @tap="log_in" size="mid">&#xe637;开启新世界</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Datetimepicker from '../components/datetimepicker'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '主页',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#E7E8E3'
    }
    components = {
      datetimepicker: Datetimepicker
    }

    data = {
      backgroundUrl: '../assets/background.jpg',
      currentTab: 0
    }

    methods = {
      log_in() {
        this.$parent.reLogin()
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
    }

    onShow() {
      // wepy.getSetting({ success: res => {
      //   console.log(res.authSetting)
      //   if (res.authSetting['scope.userInfo'] === false) {
      //     wepy.navigateTo({ url: './authorize' })
      //   }
      // } })
    }
  }
</script>
