<style type="less">
@import '../style/weui.wxss';
@import '../style/iconfont.wxss';
.mine {
  width: 100%;

  .mine_item {
    margin-top: 30rpx;
  }

  .info {
    background-color: antiquewhite;
    text-align: center;
    height: 500rpx;
    margin-top: 0rpx;
    
    .head {
      height: 150rpx;
      width: 150rpx;
      margin-top: 200rpx;
      border-radius: 50%;
    }

    .login {
      display: block;
      width: 150rpx;
      color: gray;
      border: 1rpx solid gray;
      border-radius: 30rpx;
    }
  }

  .icon {
    margin-right: 5px;
    vertical-align: middle;
    width:20px;
    height: 20px;
  }

  .balance {
    margin-top: 80rpx;
  }
}
</style>
<template>
  <view class="mine">
    <view class="info mine_item">
      <image class="head" src="{{userInfo.avatarUrl}}" />
      <button class="weui-btn login" type="primary" plain="true" size='mini' @tap="login">登录</button>
    </view>
    <view class="weui-cells">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe637;</view>
        <view class="weui-cell__bd">账户余额</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">查询余额</view>
      </navigator>
    </view>

    <view class="weui-cells">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe601;</view>
        <view class="weui-cell__bd">已接受任务</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe6a4;</view>
        <view class="weui-cell__bd">发布任务</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>

    <view class="weui-cells">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe681;</view>
        <view class="weui-cell__bd">修改密码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe62d;</view>
        <view class="weui-cell__bd">设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe641;</view>
        <view class="weui-cell__bd">关于</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: 'Mine',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#E7E8E3'
    }

    components = {
    }

    data = {
      userInfo: {
        avatarUrl: '../assets/background.jpg'
      }
    }

    methods = {
      login() {
        this.$navigate({url: './login'})
      }
    }

    onLoad () {
    }
  }
</script>
