<style lang="less">
  .container {
    background-color: #E5E5E5;
    position: fixed;
    height: 100%;
    width: 100%;
  }

  .background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .headportrait {
      height: 300rpx;
      width: 300rpx;
      border-radius: 50%;
      position: absolute;
      top: 16%;
  }

  .account,.password,.login {
      display: block;
      background-color: white;
      text-align: center;
      width: 54%;
      height: 3%;
      position: absolute;
      top: 45%;
      border-radius: 20px;
      border: 2px solid gray;
      box-shadow: 0px 3px 10px gray;
  }

  .password {
      top: 51%;
  }

  .login {
      top: 57%;
      height: 4%;
      color: white;
      background-color: black;
      border-color: white;
      box-shadow: 0px 10px 10px gray;
  }

  .register,.forgetpassword {
      position: absolute;
      top: 65%;
      font-size: 12pt;
  }

  .register {
    left: 30%;
  }

  .forgetpassword {
    right: 30%;
  }
</style>
<template>
  <view class="container">
      <image class="background"/>
      <image class="headportrait" src="{{ photoUrl }}"/>
      <input class="account" placeholder="请输入账号" />
      <input class="password" placeholder="请输入密码" />
      <text class="logon">登录</text>
      <text class="login">注册账号</text>
      <text class="forgetpassword">忘记密码</text>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Register extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    }
    components = {
    }

    data = {
      photoUrl: '../assets/background.jpg'
    }

    methods = {
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
