<style lang="less">
  .container {
    position: fixed;
    height: 100%;
    width: 100%;
  }

  .background {
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .item {
    background-color: white;
    width: 96%;
    height: 160rpx;
    margin-top: 2%;
    border-radius: 10rpx;
    position: relative;
  }

  .condition {
    position: absolute;
    height: 120rpx;
    top: 170rpx;
  }

  .publisher {
    position: absolute;
    height: 120rpx;
    top: 300rpx;
  }

  .title {
    position: absolute;
    left: 20rpx;
    top: 10rpx;
  }

  .num {
    position: absolute;
    left: 20rpx;
    top: 65rpx;
  }

  .left {
    position: absolute;
    left: 20rpx;
    top: 105rpx;
  }

  .money {
    position: absolute;
    right: 20rpx;
    top: 50rpx;
    color: red;
  }

  .num, .left {
    font-size: 10pt;
  }

  .title, .money {
    font-size: 14pt;
    font-weight: 580;
  }
</style>
<template>
  <view class="container">
    <image class="background" src="{{ backgroundUrl }}"/>
    <view class="content item">
      <text class="title">{{ content.title }}</text>
      <text class="num">{{ content.num }}人已赚到赏金</text>
      <text class="left">剩余名额：{{ content.left }}个</text>
      <text class="money">赏{{ content.money }}元</text>
    </view>
    <view class="condition item">
      <text class="title">报名条件限制</text>
    </view>
    <view class="publisher item">
      <text class="title">圈地自萌</text>
    </view>
    <!-- <list class="list"></list> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import TaskList from '../components/tasklist'

  export default class TaskDetail extends wepy.page {
    config = {
      navigationBarTitleText: 'TaskDetail'
    };

    components = {
      // list: TaskList
    };

    data = {
      backgroundUrl: '../assets/background.jpg',
      content: {
        title: '高勇联盟！',
        num: 0,
        left: 5,
        money: 1.7
      }
    };

    methods = {
    };

    events = {
    };

    onLoad(res) {
      var json = JSON.parse(res.json)
      console.log(json)
      this.data.content.title = json.title
      this.data.content.money = json.money
      this.data.content.left = json.left
    };
  }
</script>
