<style lang="less">
  .container {
    position: fixed;
    height: 100%;
    width: 100%;
  }

  .background {
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .navigate {
    position: absolute;
    bottom: 10%;
    color: #439DA9;
    opacity: 0.6;
    font-size: 1.2em;
    border-radius: 10%;
  }
</style>
<template>
  <view class="container">
    <image class="background" src="{{ backgroundUrl }}"/>
    <button class="navigate" @tap="log_in" size="mid">开启新世界</button>
    <list class="list"></list>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/mylist'

  export default class Task extends wepy.page {
    config = {
      navigationBarTitleText: 'Task'
    };

    components = {
      list: List
    };

    data = {
      backgroundUrl: '../assets/background.jpg'
    };

    methods = {
    };

    events = {
    };

    onLoad() {
    };
  }
</script>
