<style lang="less">
@import '../style/iconfont.wxss';
  .page {
    position: fixed;
    height: 100%;
    width: 100%;
  }

  .background {
    background-size: cover;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .item {
    background-color: white;
    width: 90%;
    margin: 0 auto;
    margin-top: 2%;
    border-radius: 10rpx;
    padding: 10rpx 20rpx;
  }

  .money {
    float: right;
    color: red;
  }

  .num, .left {
    font-size: 10pt;
  }

  .title, .money {
    font-size: 14pt;
    font-weight: 580;
  }

  .detail, .step {
    font-size: 12pt;
  }

  .tab {
    margin-left: 20rpx;
  }

  .button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }
</style>
<template>
  <view class="page">
    <image class="background" src="{{ backgroundUrl }}"/>
    <view class="content item">
      <view class="money">赏{{ content.money }}元</view>
      <view class="title">{{ content.title }}</view>
      <view class="num">{{ content.num }}人已赚到赏金</view>
      <view class="left">剩余名额：{{ content.left }}个</view>
    </view>
    <view class="condition item">
      <view class="title">条件限制</view>
    </view>
    <view class="detail item">
      <view class="title">任务详情</view>
      <view class="tab">{{ content.detail }}</view>
      <view class="title">步骤</view>
      <block wx:for-items="{{ content.steps }}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view class="tab">
          <text>{{ index + 1 }}</text>
          <text class="step">{{ item }}</text>
        </view>
      </block>
    </view>
    <view class="page__bd page__bd_spacing" hidden="{{ hasReceived !== 0 }}">
      <view class="button-sp-area">
        <button class="weui-btn" type="default" bindtap="accept">接受任务</button>
      </view>
    </view>
    <view class="page__bd page__bd_spacing" hidden="{{ hasReceived === 0 }}">
      <view class="button-sp-area">
        <button class="weui-btn" type="default" bindtap="complete" disabled="{{ hasReceived === 2 }}">{{ hasReceived === 2 ? "已" : "" }}完成</button>
      </view>
    </view>
    <!-- <list class="list"></list> -->
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class TaskDetail extends wepy.page {
    config = {
      navigationBarTitleText: '任务详情'
    };

    components = {
      // list: TaskList
    };

    data = {
      backgroundUrl: '../assets/background.jpg',
      taskId: null,
      content: {
        title: 'loading',
        num: 0,
        left: 5,
        money: 1.7,
        detail: '按照要求完成问卷即可完成任务。',
        steps: [
          '打开问卷，如实填写问卷',
          '添加填写完成证明'
        ]
      },
      userId: null,
      hasReceived: 0,
      hasAuthenticated: false
    };

    methods = {
      accept() {
        const rq = require('../lib/request.js')
        if (this.userId === null) {
          console.log('您还没有登录')
          wepy.showToast({
            title: '您还没有登录', // 提示的内容,
            image: '../assets/warn.png',
            duration: 2000, // 延迟时间,
            mask: true, // 显示透明蒙层，防止触摸穿透,
            success: res => {}
          })
        } else if (this.hasAuthenticated === false) {
          console.log('您还没有进行身份认证')
          wepy.showToast({
            title: '您还没有进行身份认证', // 提示的内容,
            image: '../assets/warn.png',
            duration: 2000, // 延迟时间,
            mask: true, // 显示透明蒙层，防止触摸穿透,
            success: res => {}
          })
        } else {
          var object = {
            url: 'http://172.26.91.210/auth/login',
            data: {
              userId: this.userId,
              taskId: this.taskId
            },
            method: 'POST'
          }
          rq.request(object).then(res => {
            console.log(res.data)
            this.hasReceived = 1
          })
        }
      },
      complete() {
        wepy.chooseImage({
          count: '9', // 最多可以选择的图片张数,
          success: res => {
            var tempFilePaths = res.tempFilePaths
            wepy.uploadFile({
              url: 'url', // 开发者服务器 url
              filePath: tempFilePaths, // 要上传文件资源的路径
              name: 'cert', // 文件对应的 key , 开发者在服务器端通过这个 key 可以获取到文件二进制内容
              success: res => {},
              fail: () => {},
              complete: () => {}
            })
          }, // 返回图片的本地文件路径列表 tempFilePaths,
          fail: () => {},
          complete: () => {}
        })
      }

    };

    events = {
    };

    onLoad(res) {
      if (this.$parent.globalData.userId) {
        this.userId = this.$parent.globalData.userId
      }
      if (this.$parent.globalData.hasAuthenticated) {
        this.hasAuthenticated = this.$parent.globalData.hasAuthenticated
      }
      var json = JSON.parse(res.json)
      console.log(json)
      this.data.content.title = json.title
      this.data.content.money = json.money
      this.data.content.left = json.left
    };
  }
</script>
