<style type="less">
.weui-btn {
  position: absolute;
  bottom: 50rpx;
  width: 100%;
}
</style>


<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">账户余额</view>
          <view class="weui-cell__ft">{{ balance }}</view>
        </view>
      </view>

    </view>
    <button
      class="weui-btn"
      type="primary"
      bindtap="recharge"
    >充值</button>
    <modal
      class="dialog"
      hidden="{{hidden}}"
      title="充值"
      confirm-text="确认"
      cancel-text="取消"
      bindconfirm="confirm"
      bindcancel="cancel"
    >
      <input
        class="weui-cell"
        placeholder="请输入充值金额"
        autofocus
        bindinput="bindMoneyInput"
      />
    </modal>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Balance extends wepy.page {
  config = {
    navigationBarTitleText: '余额',
    backgroundTextStyle: 'dark'
  };
  components = {};
  data = {
    userId: null,
    balance: 0,
    hidden: true
  };
  methods = {
    recharge() {
      this.hidden = false;
    },
    confirm() {
      let self = this;
      const rq = require('../../lib/request.js');
      var object = {
        url: '/user/' + this.userId + '/balance?money=' + this.money,
        data: {
        },
        method: 'PUT'
      };
      rq.request(object).then(res => {
        console.log(res);
        if (res.errMsg == 'request:ok') {
          self.balance = res.data.balance;
        } else if (res.data.message == 'login') {
          self.$parent.reLogin();
        }
        self.$apply();
      }).catch(err => {
        console.log(err);
      });
      this.hidden = true;
    },
    cancel() {
      this.hidden = true;
    },
    bindMoneyInput(e) {
      this.money = e.detail.value;
    }
  };

  onLoad() {
    if (this.$parent.globalData.user.userId) {
      this.userId = this.$parent.globalData.user.userId;
    }
    this.getBalance();
  };

  getBalance() {
    let self = this;
    const rq = require('../../lib/request.js');
    var object = {
      url: '/user/' + this.userId + '/balance',
      data: {
      },
      method: 'GET'
    };
    console.log(object);
    rq.request(object).then(res => {
      console.log(res);
      self.balance = res.data.balance;
      self.$apply();
    }).catch(err => {
      console.log(err);
    });
  };
}
</script>
