<style type="less">
  @import '../../style/iconfont.wxss';
  .mine {
    width: 100%;
    .info {
      background-color: antiquewhite;
      text-align: center;
      height: 500rpx;
      margin-top: 0rpx;
      .head {
        height: 150rpx;
        width: 150rpx;
        margin-top: 150rpx;
        border-radius: 50%;
      }
      .name {
        display: block;
      }
      .login {
        display: block;
        width: 150rpx;
        color: gray;
        border: 1rpx solid gray;
        border-radius: 30rpx;
      }
    }
    .icon {
      margin-right: 5px;
      vertical-align: middle;
      width: 20px;
      height: 20px;
    }
    .balance {
      margin-top: 80rpx;
    }
  }
</style>
<template>
  <view class="mine">
    <view class="info mine_item">
      <block hidden="{{!hasUserInfo && canIUse}}">
        <image class="head" src="{{userInfo.avatarUrl}}" mode="cover" />
        <text class="name">{{userInfo.nickName}}</text>
      </block>
      <button class="weui-btn login" type="primary" plain="true" size='mini' open-type="getUserInfo" bindgetuserinfo="getUserInfo">{{hasUserInfo?"修改":"登录"}}</button>
    </view>
    <view class="weui-cells">
      <view bindtap="balance" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe637;</view>
        <view class="weui-cell__bd">账户余额</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">查询余额</view>
      </view>
      <view bindtap="auth" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe681;</view>
        <view class="weui-cell__bd">身份认证</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"><icon type="success" size="18" hidden="{{!hasAuthenticated}}"></icon>{{hasAuthenticated ? "已" : "未"}}认证</view>
      </view>
    </view>
    <view class="weui-cells">
      <view bindtap="received" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe601;</view>
        <view class="weui-cell__bd">已接受任务</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view bindtap="issued" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe6a4;</view>
        <view class="weui-cell__bd">已发布任务</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
    <view class="weui-cells">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe62d;</view>
        <view class="weui-cell__bd">设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd iconfont icon">&#xe641;</view>
        <view class="weui-cell__bd">关于</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Mine extends wepy.page {
    config = {
      navigationBarTitleText: 'Mine',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#E7E8E3'
    }
    components = {}
    data = {
      userInfo: {},
      hasUserInfo: false,
      canIUse: wepy.canIUse('button.open-type.getUserInfo'),
      hasAuthenticated: false
    }
    methods = {
      getUserInfo(e) {
        if (this.hasUserInfo) {
          console.log(this.userInfo)
          console.log(this.$parent.globalData.openId)
          this.$navigate({
            url: './info'
          })
        } else {
          this.$parent.getUserId(function(userId) {
            if (userId) {
              console.log(userId)
            }
          })
        }
      },
      balance() {
        if (this.checkState()) {
          wepy.navigateTo({ url: './auth' })
        }
      },
      auth() {
        if (this.checkState()) {
          wepy.navigateTo({ url: './auth' })
        }
      },
      received() {
        if (this.checkState()) {
          wepy.navigateTo({ url: '../task/received' })
        }
      },
      issued() {
        if (this.checkState()) {
          wepy.navigateTo({ url: '../task/issued' })
        }
      }
    }
  
    async onLoad() {
      await this.getUser()
      this.getAuthState()
    }

    async getUser() {
      let self = this
      if (this.$parent.globalData.userId) {
        console.log(this.$parent.globalData.userId)
        this.userInfo = this.$parent.globalData.userInfo
        this.userId = this.$parent.globalData.userId
        this.hasUserInfo = true
      } else {
        this.$parent.getUserId(function(user) {
          if (user) {
            self.userInfo = user.userInfo
            self.userId = user.userId
            self.hasUserInfo = true
            self.$apply()
          }
        })
      }
    }

    getAuthState() {
      let self = this
      if (this.$parent.globalData.hasAuthenticated) {
        console.log(this.$parent.globalData.hasAuthenticated)
        this.hasAuthenticated = this.$parent.globalData.hasAuthenticated
      } else {
        this.$parent.checkAuthState(function(hasAuthenticated) {
          if (hasAuthenticated) {
            self.hasAuthenticated = hasAuthenticated
            self.$apply()
          }
        })
      }
    }
  
    checkState() {
      if (this.hasUserInfo === false) {
        wepy.showToast({
          title: '您还未登录', // 提示的内容,
          image: '../../assets/warn.png', // 图标,
          duration: 1000, // 延迟时间,
          mask: true, // 显示透明蒙层，防止触摸穿透,
          success: res => {}
        })
        return true
      } else {
        return true
      }
    }
  }
</script>
