<style type="less">
	.page,
	.page__bd{
    	height: 100%;
	}
	.page__bd{
    	padding-bottom: 0;
	}
	.weui-tab__content{
    	padding-top: 60px;
    	text-align: center;
	}
</style>


<template>
	<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">我加入的组织</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">创建组织</view>
            </view>
        </view>
    </view>
</view>

</template>

<script >
	var sliderWidth = 96; // 需要设置slider的宽度，用于计算中间位置

	Page({
	    data: {
	        tabs: ["我加入的组织", "创建组织"],
	        activeIndex: 0,
	        sliderOffset: 0,
	        sliderLeft: 0
	    },
	    onLoad: function () {
	        var that = this;
	        wx.getSystemInfo({
	            success: function(res) {
	                that.setData({
	                    sliderLeft: (res.windowWidth / that.data.tabs.length - sliderWidth) / 2,
	                    sliderOffset: res.windowWidth / that.data.tabs.length * that.data.activeIndex
	                });
	            }
	        });
	    },
	    tabClick: function (e) {
	        this.setData({
	            sliderOffset: e.currentTarget.offsetLeft,
	            activeIndex: e.currentTarget.id
	        });
	    }
	});


</script>
