@font-face {
  font-family: 'iconfont';  /* project id 1189535 */
  src: url('//at.alicdn.com/t/font_1189535_f645htydg1a.eot');
  src: url('//at.alicdn.com/t/font_1189535_f645htydg1a.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1189535_f645htydg1a.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1189535_f645htydg1a.woff') format('woff'),
  url('//at.alicdn.com/t/font_1189535_f645htydg1a.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1189535_f645htydg1a.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}