<style lang="less">
  .mylist {
    width: 90%;
    height: 50px;
    border: solid 1px black;
  }

  .mylist:odd {
    color: red;
  }
  .mylist:even {
    color: green;
  }
</style>
<template>
  <view class="list">
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="tap" class="mylist">
        <image class="icon" src="{{item.src}}" />
        <text class="title">{{item.title}}</text>
        <text class="num">{{item.num}}</text>
        <text class="money">{{item.money}}</text>
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {
    data = {
      list: [
        {
          src: '../assets/background.jpg',
          title: 'loading',
          num: '10',
          money: '0.5'
        }
      ]
    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log('65465448')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
    }
  }
</script>
