<style lang="less">
.list {
  width: 100%;
  .item {
    height: 80rpx;
    width: 100%;
    background-color: white;
    position: relative;
    
    .icon {
      width: 46rpx;
      height: 46rpx;
      border-radius: 10rpx;
      margin: 17rpx;
      margin-left: 34rpx;
    }
    
    .title {
      position: absolute;
      margin-top: 18rpx;
      left: 120rpx;
      font-size: 12pt;
      font-weight: 400;
    }

    .link {
      position: absolute;
      margin: auto 0;
      left: 170rpx;
      font-size: 8pt;
      font-weight: bold;
    }
  }
}

</style>
<template>
  <view class="list">
    <block wx:for-items="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="tap" class="item">
        <image class="icon" src="{{ item.src }}" />
        <text class="title">{{ item.title }}</text>
        <image class="link" src="{{ iconlink }}" />
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {
    props = {
      list: {
        type: Array,
        default: []
      }
    }

    data = {
    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log('65465448')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
    }

    load(list) {
      this.list = list
      this.$apply()
    }
  }
</script>
