<style type="less">
.tab {
  color: #7b7b7b;
  padding-bottom: 5rpx;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  border-top: 1px solid #dad9d6;
  background-color: #f7f7f7;
  font-size: 24rpx;
  white-space: nowrap;

  .tabitem {
    display: inline-block;
    width: 25%;
    text-align: center;
  }
}



.active {
color: #13b113;
}

.tabicon {
width: 60rpx;
height: 60rpx;
display: block;
margin: auto;
}

.tabtitle {
padding-top: 6rpx;
display: block;
}
</style>
<template>
    <view class="tab">
        <view class="tabitem tab_message{{active == 0 ? 'active' : ''}}" @tap="change(0)">
            <!-- <image class="tabicon" src="../images/message{{active == 0 ? '_active' : ''}}.png"></image> -->
            <text class="tabtitle">接任务</text>
        </view>
        <view class="tabitem tab_contact{{active == 1 ? 'active' : ''}}" @tap="change(1)">
            <!-- <image class="tabicon" src="../images/contact{{active == 1 ? '_active' : ''}}.png"></image> -->
            <text class="tabtitle">发布需求</text>
        </view>
        <view class="tabitem tab_discovery{{active == 2 ? 'active' : ''}}" @tap="change(2)">
            <!-- <image class="tabicon" src="../images/discovery{{active == 2 ? '_active' : ''}}.png"></image> -->
            <text class="tabtitle">消息</text>
        </view>
        <view class="tabitem tab_me{{active == 3 ? 'active' : ''}}" @tap="change(3)">
            <!-- <image class="tabicon" src="../images/me{{active == 3 ? '_active' : ''}}.png"></image> -->
            <text class="tabtitle">我的</text>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Tab extends wepy.component {
    props = {
      active: {
        twoWay: true
      }
    }

    data = {
    }

    methods = {
      change (idx, evt) {
        this.active = +idx
      }
    }

    onLoad () {
    }
  }
</script>
