<style lang="less">
.weui-media-box__ft {
  text-align: right;
  font-size: 10pt;
}

.weui-media-box__thumb {
  border-radius: 50%;
}
</style>
<template>
  <view class="list">
    <block
      class="weui-panel__bd"
      wx:for-items="{{list}}"
      wx:for-index="index"
      wx:for-item="item"
      wx:key="id"
    >
      <view
        bindtap="tap"
        data-index="{{index}}"
        class="weui-media-box weui-media-box_appmsg"
      >
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image
            class="weui-media-box__thumb"
            src="{{item.icon}}"
          />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.nickName}}</view>
          <view class="weui-media-box__desc">{{item.tel}}</view>
        </view>
        <view class="weui-media-box__ft">
          <view class="credit" style="color:{{item.creditColor}}">信誉:{{item.credit}}</view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class UserList extends wepy.component {
  props = {
    list: Array
  }

  events = {
    'index-broadcast': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
    }
  }

  methods = {
  }

  onLoad() {
  }
}
</script>
