<style lang="less">
.weui-media-box__ft {
  text-align: right;
  font-size: 10pt;
}

.weui-media-box__thumb {
  border-radius: 50%;
}

.weui-media-box {
  background-color: white;
}
</style>
<template>
  <view class="list">
    <block
      class="weui-panel__bd"
      wx:for-items="{{list}}"
      wx:for-index="index"
      wx:for-item="item"
      wx:key="id"
    >
      <view
        bindtap="tap"
        data-index="{{index}}"
        class="weui-media-box weui-media-box_appmsg"
      >
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image
            class="weui-media-box__thumb"
            src="{{item.avatarUrl || default_avatarUrl}}"
          />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.nickName || '用户' + item.userId}}</view>
          <view class="weui-media-box__desc">{{item.remarks || item.tel}}</view>
        </view>
        <view
          class="weui-media-box__ft"
          hidden="{{ item.credit == undefined }}"
        >
          <view
            class="credit"
            style="color:{{item.creditColor}}"
          >信誉:{{item.credit}}</view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class UserList extends wepy.component {
  props = {
    list: Array
  }

  data = {
    default_avatarUrl: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561579900248&di=ad5ae22b8ded8fe6439a4249c927e5f3&imgtype=0&src=http%3A%2F%2Fimg.qqzhi.com%2Fuploads%2F2019-03-09%2F125503164.jpg'
  }

  events = {
    'index-broadcast': (...args) => {
      let $event = args[args.length - 1];
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`);
    }
  }

  methods = {
    tap(e) {
      console.log(this.list);
      var index = e.currentTarget.dataset.index;
      this.$emit('TapUser', { index: index });
    }
  }

  onLoad() {
  }
}
</script>
