<style lang="less">
@import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import {
  setStore
} from 'wepy-redux';
import configStore from './store';
import cookieJar from './lib/cookieJar';
const store = configStore();
setStore(store);
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/authorize',
      'pages/about',
      'pages/search',
      'pages/about/behaviorItem',
      'pages/about/privacyItem',
      'pages/about/publishItem',
      'pages/user/mine',
      'pages/user/info',
      'pages/user/prove',
      'pages/user/balance',
      'pages/user/setting',
      'pages/user/team',
      'pages/user/teamdetail',
      'pages/task/task',
      'pages/task/detail',
      'pages/task/published',
      'pages/task/accepted',
      'pages/task/accepter',
      'pages/task/job',
      'pages/task/jobdetail',
      'pages/publish/publish',
      'pages/publish/normaltask',
      'pages/publish/wjx'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#353535',
      selectedColor: '#00C000',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'assets/index.png',
          selectedIconPath: 'assets/index.png'
        },
        {
          pagePath: 'pages/task/task',
          text: '任务',
          iconPath: 'assets/task.png',
          selectedIconPath: 'assets/task.png'
        },
        {
          pagePath: 'pages/publish/publish',
          text: '发布',
          iconPath: 'assets/add.png',
          selectedIconPath: 'assets/add.png'
        },
        {
          pagePath: 'pages/user/mine',
          text: '我的',
          iconPath: 'assets/mine.png',
          selectedIconPath: 'assets/mine.png'
        }
      ]
    },
    navigateToMiniProgramAppIdList: [
      'wxd947200f82267e58'
    ]
  }
  globalData = {
    user: {
      userInfo: {
        nickName: '',
        avatarUrl: ''
      },
      userId: null,
      proveState: ''
    },

    taskType: 0
  }
  constructor() {
    super();
    this.use('requestfix');
  }
  onLaunch() {
    cookieJar.init();
  }
  login(cb) {
    const rq = require('./lib/request.js');
    const APP_ID = 'wx72ce1b28ca748994';
    const APP_SECRET = '733540bdf3bf7aef48fa1e1ccd157db9';
    let self = this;
    wepy.login({
      success(res) {
        if (res.code) {
          var jsCode = res.code;
          wepy.getUserInfo({
            success(res) {
              var object = {
                url: '/user/session',
                data: {
                  js_code: jsCode,
                  app_id: APP_ID,
                  app_secret: APP_SECRET,
                  encryptedData: res.encryptedData
                },
                method: 'POST'
              };
              rq.request(object).then(res => {
                console.log(res);
                self.globalData.user.userId = res.data.userId;
                self.globalData.user.userInfo.nickName = res.data.nickName;
                self.globalData.user.userInfo.avatarUrl = res.data.avatarUrl;
                self.globalData.user.proveState = res.data.proveState;
                cb && cb(self.globalData.user);
              }).catch(res => {
                console.log(res);
                cb && cb(null);
              });
            },
            fail: () => {
              console.log('你还没有授权');
            }
          });
        }
      }
    });
  }
  getProofState(cb) {
    if (this.globalData.user.userId) {
      if (this.globalData.user.proveState) {
        return this.globalData.user.proveState;
      }
      let self = this;
      const rq = require('./lib/request.js');
      var object = {
        url: '/user/' + this.globalData.user.userId + 'proof/state',
        data: {
        },
        method: 'GET'
      };
      rq.request(object).then(res => {
        self.globalData.proveState = res.data.proveState;
        self.$apply();
        cb && cb(res.data.proveState);
      }).catch(() => {
        console.log('获取认证状态失败');
      });
    }
  }
  reLogin() {
    wepy.showLoading({
      title: '重新登录中', // 提示的内容,
      mask: true, // 显示透明蒙层，防止触摸穿透,
      success: res => { }
    });
    let self = this;
    this.login(function (user) {
      if (user) {
        self.globalData.user.userId = user.userId;
        wepy.hideLoading();
      } else {
        wepy.hideLoading();
      }
    });
  }
}
</script>
