<style lang="less">
@import './style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {
  setStore
} from 'wepy-redux'
import configStore from './store'
import cookieJar from './lib/cookieJar'
const store = configStore()
setStore(store)
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/authorize',
      'pages/about',
      'pages/search',
      'pages/about/behaviorItem',
      'pages/about/privacyItem',
      'pages/about/publishItem',
      'pages/user/mine',
      'pages/user/info',
      'pages/user/auth',
      'pages/user/balance',
      'pages/user/setting',
      'pages/user/team',
      'pages/task/task',
      'pages/task/published',
      'pages/task/accepted',
      'pages/task/accepter',
      'pages/task/detail',
      'pages/publish/publish',
      'pages/publish/normaltask',
      'pages/publish/wjx'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#353535',
      selectedColor: '#00C000',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'assets/index.png',
          selectedIconPath: 'assets/index.png'
        },
        {
          pagePath: 'pages/task/task',
          text: '任务',
          iconPath: 'assets/task.png',
          selectedIconPath: 'assets/task.png'
        },
        {
          pagePath: 'pages/publish/publish',
          text: '发布',
          iconPath: 'assets/add.png',
          selectedIconPath: 'assets/add.png'
        },
        {
          pagePath: 'pages/user/mine',
          text: '我的',
          iconPath: 'assets/mine.png',
          selectedIconPath: 'assets/mine.png'
        }
      ]
    },
    navigateToMiniProgramAppIdList: [
      'wxd947200f82267e58'
    ]
  }
  globalData = {
    user: {
      userInfo: null,
      userId: null,
      authState: ''
    }
  }
  constructor() {
    super()
    this.use('requestfix')
  }
  onLaunch() {
    cookieJar.init()
  }
  login(cb) {
    if (this.globalData.user.userId) {
      return this.globalData.user
    }
    const rq = require('./lib/request.js')
    let self = this
    const APP_ID = 'wx2e515a1b9f28a15e'
    const APP_SECRET = 'ded301bbd914c7a4083d15326be60073'
    wepy.login({
      success(res) {
        if (res.code) {
          var jsCode = res.code
          wepy.getUserInfo({
            success(res) {
              var object = {
                url: '/login',
                data: {
                  appid: APP_ID,
                  secret: APP_SECRET,
                  js_code: jsCode,
                  encryptedData: res.encryptedData
                },
                method: 'POST'
              }
              rq.request(object).then(res => {
                self.globalData.user.userId = res.data.userId
                self.globalData.user.userInfo = res.data.userInfo
                self.globalData.uesr.authState = res.data.authState
                self.$apply()
                cb && cb(res.data)
              }).catch(res => {
                console.log(res)
              })
            },
            fail: () => {
              console.log('你还没有授权')
            }
          })
        }
      }
    })
  }
  getAuthState(cb) {
    if (this.globalData.userId) {
      if (this.globalData.authState) {
        return this.globalData.authState
      }
      let self = this
      const rq = require('./lib/request.js')
      var object = {
        url: '/getAuthState',
        data: {
          userId: this.user.userId
        },
        method: 'GET'
      }
      rq.request(object).then(res => {
        self.globalData.authState = res.data.authState
        self.$apply()
        cb && cb(res.data.authState)
      }).catch(() => {
        console.log('获取认证状态失败')
      })
    }
  }
  reLogin() {
    wepy.showLoading({
      title: '重新登录中', // 提示的内容,
      mask: true, // 显示透明蒙层，防止触摸穿透,
      success: res => {}
    })
    this.login(function(user) {
      if (user) {
        self.userId = user.userId
        self.$apply()
        wepy.hideLoading()
      }
    })
  }
}
</script>
