<style lang="less">
.weui-panel__hd {
  font-size: 12pt;
  color: black;
}
</style>
<template>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">已接受该任务的用户</view>
    <view class="accepted">
      <accepted :list.sync="accepted" />
    </view>
    <view class="weui-panel__hd">已完成该任务的用户</view>
    <view class="completed">
      <completed :list.sync="completed" />
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import UserList from '../../components/userlist';
export default class Accepter extends wepy.page {
  config = {
    navigationBarTitleText: '任务接受者',
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#E7E8E3',
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark',
    onReachBottomDistance: -300
  }
  components = {
    accepted: UserList,
    completed: UserList
  }
  data = {
    taskId: null,
    accepted: [
      {
        userId: '',
        avatarUrl: '../../assets/background.jpg',
        nickName: '大脸猫(蒋侑伸)',
        tel: '电话号码：13169766417'
      },
      {
        userId: '',
        avatarUrl: '../../assets/background.jpg',
        nickName: '大脸猫(蒋侑伸)',
        tel: '电话号码：13169766417'
      },
      {
        userId: '',
        avatarUrl: '../../assets/background.jpg',
        nickName: '大脸猫(蒋侑伸)',
        tel: '电话号码：13169766417'
      },
      {
        userId: '',
        avatarUrl: '../../assets/background.jpg',
        nickName: '大脸猫(蒋侑伸)',
        tel: '电话号码：13169766417'
      }
    ],
    completed: [
      {
        userId: '',
        avatarUrl: '../../assets/background.jpg',
        nickName: '大脸猫(蒋侑伸)',
        tel: '电话号码：13169766417'
      }
    ]
  }
  events = {
    TapUser(e) {
      console.log(e.index);
    }
  }
  methods = {
  }
  onLoad(res) {
    this.taskId = res.taskId;
    if (this.$parent.globalData.user.userId) {
      this.getAccepter(res.taskId, this.$parent.globalData.user.userId);
    }
  }
  onPullDownRefresh() {
    console.log('下拉刷新列表');
    setTimeout(function () {
      this.getAccepter();
      wepy.stopPullDownRefresh();
    }, 5000);
  }
  getAccepter(taskId, userId) {
    const rq = require('../../lib/request.js');
    let self = this;
    this.userId = userId;
    var object = {
      url: '/task/' + taskId + '/accepter?userId=' + userId,
      data: {
      },
      method: 'GET'
    };
    console.log(object);
    rq.request(object).then(res => {
      console.log(res);
      self.accepted = res.data.accepted;
      self.completed = res.data.completed;
      self.$apply();
    }).catch(err => {
      console.log(err);
      if (err.data.message == 'login') {
        this.$parent.reLogin();
      }
    });
  }
}
</script>
