<style lang="less">
.weui-btn {
  width: 90%;
  margin-bottom: 40rpx;
}
</style>
<template>
  <view class="page_bd page__bd_spacing">
    <view class="weui-article">
      <view class="weui-article__section">
          <view class="weui-article__p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </view>
          <block class="weui-article__p" wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
              <image class="weui-article__img" src="{{item}}" mode="aspectFit" style="height: 180px" />
          </block>
      </view>
    </view>
    <button class="weui-btn" type="primary" bindtap="confirm">确认</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Job extends wepy.page {
    config = {
      navigationBarTitleText: '工作',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#E7E8E3'
    }
    components = {
    }
    data = {
      list: [
        'http://iph.href.lu/750x390',
        'http://iph.href.lu/750x390',
        'http://iph.href.lu/750x390',
        'http://iph.href.lu/750x390'
      ]
    }
    events = {}
    methods = {
      confirm() {
        const rq = require('../../lib/request.js')
        var obj = {
          url: '/task/' + this.taskId + '/job?userId=' + this.userId,
          data: {},
          method: 'PUT'
        }
        rq.request(obj).then(res => {
          console.log(res)
        }).catch(err => {
          console.log(err)
        })
      }
    }
    onLoad() {
      if (this.$parent.globalData.userId) {
        this.userId = this.$parent.globalData.userId
        this.getReceivedTask()
      }
    }
    onPullDownRefresh() {
      console.log('下拉刷新列表')
      setTimeout(function() {
        this.getReceivedTask()
        wepy.stopPullDownRefresh()
      }, 5000)
    }
    getReceivedTask() {
      const rq = require('../../lib/request.js')
      let self = this
      var object = {
        url: '/task/' + this.$parent.globalData.userId + '?type=acceptment',
        data: {
        },
        method: 'GET'
      }
      rq.request(object).then(res => {
        self.ongoing = res.data.ongoing
        self.complete = res.data.complete
        self.$apply()
      }).catch(err => {
        console.log(err)
        this.$parent.reLogin()
      })
    }
  }
</script>
