<style lang="less">
.weui-panel__hd {
  font-size: 12pt;
  color: black;
}
</style>
<template>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">已发布的任务</view>
    <view class="published">
      <list :list.sync="published" />
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import TaskList from '../../components/tasklist';

export default class PublishedTask extends wepy.page {
  config = {
    navigationBarTitleText: '已发布任务',
    navigationBarTextStyle: 'black',
    navigationBarBackgroundColor: '#E7E8E3',
    enablePullDownRefresh: true,
    backgroundTextStyle: 'dark'
  }

  components = {
    list: TaskList
  }

  data = {
    userId: null,
    published: []
  }

  events = {
    TapTask(e) {
      wepy.navigateTo({ url: './detail?json=' + JSON.stringify(e.task) });
    }
  }

  methods = {
  }

  onLoad() {
    if (this.$parent.globalData.user.userId) {
      this.userId = this.$parent.globalData.user.userId;
      this.getPublishedTask();
    }
  }

  load(list) {
    this.list = list;
    this.$apply();
  }

  onPullDownRefresh() {
    console.log('下拉刷新列表');
    setTimeout(function () {
      this.getPublishedTask();
      wepy.stopPullDownRefresh();
    }, 5000);
  }

  getPublishedTask() {
    const rq = require('../../lib/request.js');
    let self = this;
    var object = {
      url: '/task/' + this.$parent.globalData.user.userId + '?type=publishment',
      data: {
      },
      method: 'GET'
    };
    rq.request(object).then(res => {
      console.log(res.data);
      self.published = res.data;
      self.$apply();
    }).catch(err => {
      console.log(err);
      if (err.data.message == 'login') {
        this.$parent.reLogin();
      }
    });
  }
}
</script>
