<style lang="less">
</style>
<template>
  <view class="task">
    <list :list.sync="list"/>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TaskList from '../../components/tasklist'

  export default class Task extends wepy.page {
    config = {
      navigationBarTitleText: 'Task',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#E7E8E3',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }

    components = {
      list: TaskList
    }

    data = {
      pageId: 0,
      list: [
        {
          id: '',
          icon: '../../assets/background.jpg',
          title: '标题一',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 33
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题二',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 20
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题一',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 33
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题二',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 20
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题一',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 33
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题二',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 20
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题一',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 33
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题二',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 20
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题一',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 33
        },
        {
          icon: '../../assets/background.jpg',
          title: '标题二',
          desc: '由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。',
          money: 0.5,
          left: 20
        }
      ]
    }

    events = {
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log('65465448')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    async onLoad () {
      await this.getTask()
    }

    load(list) {
      this.list = list
      this.$apply()
    }

    onPullDownRefresh() {
      console.log('下拉刷新列表')
      this.pageId = this.pageId + 1
      this.list = this.list.concat(this.list)
      this.$apply()
      setTimeout(function () {
        this.getTask()
        wepy.stopPullDownRefresh()
      }, 5000)
    }
  
    getTask() {
      const rq = require('../../lib/request.js')
      let self = this
      var object = {
        url: '/tasks?pageId=' + this.pageId,
        data: {
        },
        method: 'GET'
      }
      rq.request(object).then(res => {
        console.log(res)
        self.list = res.data.concat(self.list)
        self.$apply()
      }).catch(err => {
        console.log(err)
      })
    }
  }
</script>
